/*
01. BASE
*/

@import "css/components/_variables";

body {
background: @primary-background;
font-family: @body-copy;
font-size: @base-font-size;
line-height: @base-line-height;
color: @primary-text;
}
ul,
ol {
}
li {
}
a, a:link, a:visited {
}
a:hover {
}
p {
}
hr {
}

/*
02. LAYOUT
Styles specific to your layout or website
*/


/*
03. MODULE
Like carousel, jumbotron, etc..
save component Less file at css/components and import
*/

/*
04. STATE
*/

/*
05. Theme
Styles specific to your theme
*/
@import "css/components/_colors.less";
